/* TODO Add site wide styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Rubik", sans-serif;
}

/* .container {
	height: 100vh;
	background-image: linear-gradient(
		109.6deg,
		rgba(62, 161, 219, 1) 11.2%,
		rgba(93, 52, 236, 1) 100.2%
	);
} */

/* Card */

.card {
	width: 380px;
	height: 230px;
	border: 2px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
	z-index: 1;
	overflow: hidden;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	position: relative;
}

.visa_logo {
	float: right;
	padding: 10px;
}

.visa_logo img {
	width: 70px;
	height: 40px;
}

.visa_info {
	padding: 10px;
	margin: 30px 0;
}
.visa_info img {
	width: 60px;
	height: 45px;
}

.visa_info p {
	font-size: 22px;
	padding: 10px 0;
	letter-spacing: 2px;
	color: #ffffff;
}

.visa_crinfo {
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
	color: #ffffff;
}

#root {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-content: center;
	background: radial-gradient(#e66465, #9198e5);
}

/* from freefrontend.com */

:root {
	--glitter: url("https://assets.codepen.io/13471/silver-glitter-background.png");
	--duration: 6.66s;
}

.card-front:before {
	content: "";
	inset: 0;
	position: absolute;
	transform: translate3d(0, 0, 0.01px);

	background-image: var(--glitter), var(--glitter),
		linear-gradient(120deg, black 25%, white, black 75%);
	background-size: 100% 100%, 80% 80%, 200% 200%;
	background-blend-mode: multiply, multiply, overlay;
	background-position: 50% 50%, 50% 50%, 50% 50%;

	mix-blend-mode: color-dodge;
	filter: brightness(2) contrast(0.8);

	animation: bg var(--duration) ease infinite;
}

.card-front {
	display: grid;
	position: relative;
	left: 0;
	transform: translate3d(0, 0, 0.01px);
	width: 90vw;
	max-width: 450px;
	aspect-ratio: 3/2;

	border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;

	background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
	background-size: cover;

	box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1),
		0 20px 50px -15px rgba(15, 5, 20, 1);
	overflow: hidden;
	animation: tilt var(--duration) ease infinite;
	image-rendering: optimizequality;
}

.card-front:after {
	content: "";
	background: none, none,
		linear-gradient(
			125deg,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 0.4) 0.1%,
			rgba(255, 255, 255, 0) 60%
		);
	background-size: 200% 200%;
	mix-blend-mode: hard-light;
	animation: bg var(--duration) ease infinite;
}

.card-front * {
	font-family: PT Mono, monospace;
}

.cardLogo,
.expiry,
.name,
.number,
.chip,
.icon {
	color: #ccc;
	position: absolute;
	margin: 0;
	padding: 0;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	font-size: clamp(0.75rem, 2.4vw + 0.2rem, 1.1rem);
	inset: 5%;
	text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5),
		1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5),
		1px -1px 0px rgba(0, 0, 0, 0.5);
	z-index: 5;
}

.name,
.number,
.expiry {
	background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none,
		linear-gradient(
			120deg,
			transparent 10%,
			white 40%,
			white 60%,
			transparent 90%
		);
	background-size: cover, cover, 200%;
	background-position: 50% 50%;
	background-blend-mode: overlay;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: bg var(--duration) ease infinite;
}

.number {
	font-family: PT Mono, monospace;
	text-align: center;
	font-size: clamp(0.55rem, 6vw - 0.5rem, 2rem);
	letter-spacing: 0.025em;
	top: 60%;
	bottom: auto;
}
.expiry,
.name {
	top: auto;
}

.name {
	right: auto;
	max-width: 180px;
	line-height: 1.2;
	text-align: left;
}

.expiry {
	left: auto;
}

.cardLogo {
	bottom: auto;
	left: auto;
	width: 15%;
	filter: invert(1) saturate(0) brightness(1) contrast(1.2);
	mix-blend-mode: screen;
}

.chip {
	display: grid;
	place-items: center;
	width: 14%;
	aspect-ratio: 5/4;
	left: 10%;
	top: 30%;
	border-radius: 10% 10% 10% 10% / 15% 15% 15% 15%;

	background-image: none, none,
		linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
	background-size: 200% 200%;
	background-position: 50% 50%;

	overflow: hidden;
	animation: bg var(--duration) ease infinite;
}

.chip svg {
	display: block;
	width: 90%;
	fill: none;
	stroke: #444;
	stroke-width: 2;
}

.contactless {
	position: absolute;
	left: 23%;
	top: 30%;
	width: 12%;
	rotate: 90deg;

	stroke-width: 1.25;
	stroke: currentColor;
	fill: none;
	stroke-linecap: round;
	stroke-linejoin: round;
	opacity: 0.5;
}

.icon {
	width: 25%;
	bottom: auto;
	right: auto;
	top: 0;
	left: 15px;
	filter: invert(1) hue-rotate(180deg) saturate(5) contrast(2);
}

@keyframes tilt {
	0%,
	100% {
		transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
	}
	50% {
		transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
	}
}

@keyframes bg {
	0%,
	100% {
		background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
	}
	50% {
		background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
	}
}
